# Docker
COMPOSE_PROJECT_NAME=my_docker_project

# Database
POSTGRES_DB=my_database
POSTGRES_USER=my_default_user
POSTGRES_PASSWORD=my_password
DB_USER_API_NAME=user_to_be_used_by_api_container
DB_USER_API_PASSWORD=api_user_password
DB_DATA_SCHEMA=my_data_schema
DB_VIEW_SCHEMA=my_view_schema

# API
PGHOST=name_of_database_service
PGPORT=30000
API_LOG_URL=https://example.com/webhooks/mywebhook
API_ERROR_URL=https://example.com/webhooks/mywebhook
API_AUTH_HOST=authhost.com