PGHOST=host
PGDATABASE=database
PGUSER=user
PGPASSWORD=password
PGPORT=1234

DB_DATA_SCHEMA=my_data_schema
DB_VIEW_SCHEMA=my_view_schema

LOG_URL=https://example.com/mywebhook
ERROR_URL=https://example.com/mywebhook
AUTH0_TENANT=mytenant.auth0.com